# MailServer

./: accounts.json  pom.xml
mailserver/user1/: 20250311225009.txt  20250402173453.txt
mailserver/user2/: 20250324152947.txt  20250327003900.txt
mailserver/user3/: 20250402040917.txt
src/main/java/org/example/mailserver/: Main.java
src/main/java/org/example/mailserver/auth/: AuthServer.java  AuthService.java  AuthServiceImpl.java
src/main/java/org/example/mailserver/auth/client/: AuthClientGUI.java
src/main/java/org/example/mailserver/database/: DatabaseConnection.java
src/main/java/org/example/mailserver/pop3/: POP3Handler.java  POP3Server.java  POP3State.java
src/main/java/org/example/mailserver/rmi/: AuthService.java  AuthServiceImpl.java  RMIServer.java
src/main/java/org/example/mailserver/smtp/: SMTPHandler.java  SMTPServer.java  SMTPState.java
src/main/resources/: passwords.txt
src/test/java/org/examle/mailserver/smtp/: SMTPServerTest.java
src/test/java/org1/example/mailserver/smtp/: SMTPServerTest.java
